<html>
	<head>
		<title>Tugas PWPB</title>
	</head>
	<body>
		<style>
			table {
				border-collapse: collapse;
				width:  100%;
				height: 45%;
			}
			td, th {
				border: 1px solid black;
			}
		</style>

		<table>
			<tr style="background-color: #D6EEEE">
				<th rowspan = "2" width="100px"><center>No.<th rowspan = "2" width="300px"><center>Nama<th colspan = "3"><center>Data Siswa
			</tr>
			<tr style="background-color: #D6EEEE">
				<th width="150px"><center>Jenis Kelamin<th width="200px"><center>Hobi<th><center>Alamat
			</tr>
				<th><center>1.<td>Abdullah Nur Faiz<td><center>L<td>Nonton Anime<td>Cengkareng, Jakarta Barat
			</tr>
			</tr>
				<th><center>2.<td>Ahmad Ihsan Maulana<td><center>L<td>Bermain Game<td>Ciputat, Tanggerang Selatan
			</tr>
			</tr>
				<th><center>3.<td>Ainiza Nirmala Andini<td><center>P<td>Nonton Anime<td>Kapuk, Jakarta Barat
			</tr>
			</tr>
				<th><center>4.<td>Arie Wardhana<td><center>L<td>Bermain Game<td>Tg Duren Utara, Jakarta Barat
			</tr>
			</tr>
				<th><center>5.<td>Bayu Alif Aryo W<td><center>L<td>Bernyanyi<td>Apartemen Rasuna Said, Jakarta Selatan
			</tr>
			</tr>
				<th><center>6.<td>Dafa Apriandi<td><center>L<td>Bermain Game<td>Jakarta, Indonesia
			</tr>
			</tr>
				<th><center>7.<td>Dany Muhammad W<td><center>L<td>Otomotif<td>Tanjung Priok, Jakarta Utara
			</tr>
			</tr>
				<th><center>8.<td>Erdwinah Nabila P<td><center>P<td>Nonton Drakor<td>Meruya Utara, Jakarta Barat
			</tr>
			</tr>
				<th><center>9.<td>Faiz Abigail Setiawan<td><center>L<td>Bermain Game<td>Jakarta, Indonesia
			</tr>
			</tr>
				<th><center>10.<td>Faizal Nur Pratama<td><center>L<td>Bermain Game<td>Kalideres, Jakarta Barat
			</tr>
			
		</table>
	</body>
</html>