<html>
	<head>
		<title>Form Login</title>
	</head>
	<body>
		<h1>Form Data Diri</h1>
		<form action = "#" method = "post">
			Nama= <input type = "text" name = "name" id = "name">
			<br>
			Email= <input type = "email" name = "email" id = "email">
			<br>
			Password= <input type = "password" name = "password" id = "password">
			<br>
			Gender= <input type = "radio" name = "gender" id = "gender" value = "pria">Pria
					<input type = "radio" name = "gender" id = "gender" value = "wanita">Wanita
			<br>
			Hobi= <input type = "checkbox" name = "hobi" id = "makan">Makan
				  <input type = "checkbox" name = "hobi" id = "bernafas">Bernafas
				  <input type = "checkbox" name = "hobi" id = "bergerak">Bergerak
			<br>
			Jurusan= 
				<select>
				  <option value="#">Pilih Jurusan</option>
				  <option value="rpl">Rekayasa Perangkat Lunak</option>
				  <option value="tkj">Tekhnik Komputer Jaringan</option>
				  <option value="tki">Tekhnik Jaringan Akses</option>
				</select>
			<br>
			Alamat=
			<br>
			<textarea name = "alamat" id = "alamat"></textarea>
			<br>
			<input type = "submit" value = "save">


	</body>
<html>