.column {
  float: left;
  padding: 1pX;
}

/* Left and right column */
.column.side {
  width: 15%;
}

/* Middle column */
.column.middle {
  width: 70%;
  background-color: white;
  box-shadow: 3px 3px 5px #d3d3d3, -3px -3px 5px #d3d3d3;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column.side, .column.middle {
    width: 100%;
  }
}