<html>
	<head>
		<title>E. Uji Komptensi</title>
		<link rel="stylesheet" type="text/css" href="soal.css"/>
	</head>
	<body style="background-color: whitesmoke; font-size: 150%;">
		<div class="row">
			<div class="column side"></div>
				<div class="column middle"> 
					<h3 style="margin: 40px;">E. UJI KOMPTENSI</h3>
					<h3 style="margin: 40px;">PILIHAN GANDA</h3>
					<p style="margin: 40px;">Berilah tanda silang (X) pada pilihan jawaban yang benar !</p>
					<list>
						<!--  -->
						<!--  -->
						<!-- No 1 -->
						<ol style="margin: 40px;">
							<li style="text-align: justify; list-style-position: outside;">
								Untuk memperindah file teks biasa yang akan ditampilkan pada browser dengan 
								menambahkan tag-tag pada file teks biasa tersebut digunakanlah HTML. Yang merupakan kepanjangan HTML adalah...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 Hyper Text Markup Language 
								</li>
								<li style="text-align: justify;">
									 Hyperlinks and Text Markup Language 
								</li>
								<li style="text-align: justify;">
									 Home Tool Markup Language 
								</li>
								<li style="text-align: justify;">
									 Hyper Train Markup Language 
								</li>
								<li style="text-align: justify;">
									 Hyper Trill Markup Language 
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 2 -->
						<li style="text-align: justify; list-style-position: outside;">
							Pemberian warna pada halaman website dapat menggunakan nama warna atau dengan menggunakan kode hexadecimal sesuai dengan warna yang diinginkan. Kode untuk hexadecimal #000000 merupakan kode untuk warna 
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 Hitam
								</li>
								<li style="text-align: justify;">
									 Putih
								</li>
								<li style="text-align: justify;">
									 Merah
								</li>
								<li style="text-align: justify;">
									 Abu - Abu 
								</li>
								<li style="text-align: justify;">
									 Kuning 
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 3 -->
						<li style="text-align: justify; list-style-position: outside;">
							Diberikan bacaan seperti di bawah ini : <br><br>
							HTML element body menunjukkan konten sebuah <b>dokumen</b>. Isi dari sebuah dokumen HTML yang akan ditampilkan pada <u>jendela browser</u> terdapat pada elemen <a><<a>body<a>></a>, sedangkan informasi dan keterangan lainnya yang berkaitan dengan dokumen tersebut dapat ditulis pada element <a><<a>head<a>></a>.<br><br>
							Jika kita ingin membuat tulisan lebih tebal daripada teks normal pada halaman web seperti teks <b>dokumen</b> pada bacaan diatas adalah menggunakan tag HTML... 

							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 <a><<a>b<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>i<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>s<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>p<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>u<a>></a>
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 4 -->
						<li style="text-align: justify; list-style-position: outside;">
							Perhatikan bacaan pada soal no 3!<br><br>
							Jika kita ingin membuat tulisan miring pada halaman web seperti teks <i>informasi</i> pada bacaan diatas adalah dengan menggunakan tag HTML...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 <a><<a>b<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>i<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>s<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>p<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>u<a>></a>
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 5 -->
						<li style="text-align: justify; list-style-position: outside;">
							Dalam penulisan file HTML, teks yang muncul pada title bar didefinisikan di antara tag...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 <a><<a>head<a>></a> dan <a><<a>/head<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>title<a>></a> dan <a><<a>/title<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>bar<a>></a> dan <a><<a>/bar<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>title bar<a>></a> dan <a><<a>/title bar<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>body<a>></a> dan <a><<a>/body<a>></a>
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 6 -->
						<li style="text-align: justify; list-style-position: outside;">
							Tag HTML yang digunakan untuk menandai sebuah paragraf dari dokumen HTML yang dibuat adalah ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 <a><<a>paragraf<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>paragraph<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>p<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>pg<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>prg<a>></a>
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 7 -->
						<li style="text-align: justify; list-style-position: outside;">
							Tag HTML yang benar untuk menyisipkan baris baru adalah ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 <a><<a>lb<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>break<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>br<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>space<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>new row<a>></a>
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 8 -->
						<li style="text-align: justify; list-style-position: outside;">
							Tag HTML yang digunakan untuk memisahkan teks menjadi baris baru adalah ... 
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 <a><<a>hr<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>bb<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>teks<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>break<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>br<a>></a>
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 9 -->
						<li style="text-align: justify; list-style-position: outside;">
							Untuk membuat animasi teks berjalan dari kiri ke kanan dalam halaman web digunakan perintah ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 <a><<a>marquee<a>></a> teks <a><<a>/marquee<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>marquee direction="left"<a>></a> teks <a><<a>/marquee<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>marquee direction="right"<a>></a> teks <a><<a>/marquee<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>marquee <a><<a>direction="left"<a>></a> teks <a><<a>/direction<a>></a><a><<a>/marquee<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>marquee <a><<a>direction="right"<a>></a> teks <a><<a>/direction<a>></a><a><<a>/marquee<a>></a>
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 10 -->
						<li style="text-align: justify; list-style-position: outside;">
							Berikut ini contoh penulisan tag HTML dan atribut untuk menentukan warna latar belakang dari badan dokumen yang benar, kecuali ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 <a><<a>body bgcolor="red"<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>body background="red"<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>body bgcolor="#FFFFFF"<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>body bgcolor="#ffffff"<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>body bgcolor="#ff0022"<a>></a>
								</li>
							</ol><br>
						<!--  -->
							<!--  -->
							<!-- No 11 -->
						<li style="text-align: justify; list-style-position: outside;">
							Tag heading yang terkecil dalam HTML adalah ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 <a><<a>h6<a>></a> heading <a><<a>/h6<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>h5<a>></a> heading <a><<a>/h5<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>h4<a>></a> heading <a><<a>/h4<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>h2<a>></a> heading <a><<a>/h2<a>></a>
								</li>
								<li style="text-align: justify;">
									 <a><<a>h1<a>></a> heading <a><<a>/h1<a>></a>
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 12 -->
						<li style="text-align: justify; list-style-position: outside;">
							Tag HR memiliki atribut ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 size
								</li>
								<li style="text-align: justify;">
									 width
								</li>
								<li style="text-align: justify;">
									 height
								</li>
								<li style="text-align: justify;">
									 size dan width
								</li>
								<li style="text-align: justify;">
									 size dan height
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 13 -->
						<li style="text-align: justify; list-style-position: outside;">
							Disajikan rumus kimia sebagai berikut:<br><br>
							<img src="gbr-no13.png" style="padding-left: 200px;"><br><br>
							Untuk membuat teks menjadi seperti angka 6 dan 12 dalam rumus kimia di atas dalam Html digunakan tag ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 C<a><<a>superscript<a>><a>6<a><<a>/superscript<a>><a>H<a><<a>superscript<a>><a>12<a><<a>/<a>><a>O<a><<a>superscript<a>><a>6<a><<a>/<a>superscript<a>><a>
								</li>
								<li style="text-align: justify;">
									  C<a><<a>subscript<a>><a>6<a><<a>/subscript<a>><a>H<a><<a>subscript<a>><a>12<a><<a>/<a>><a>O<a><<a>subcript<a>><a>6<a><<a>/<a>subscript<a>><a>
								</li>
								<li style="text-align: justify;">
									  C<a><<a>sub<a>><a>6<a><<a>/sub<a>><a>H<a><<a>sub<a>><a>12<a><<a>/<a>sub><a>O<a><<a>/sub<a>><a>6<a><<a>/<a>sub<a>><a>
								</li>
								<li style="text-align: justify;">
									 C&#60;sup&#62;6&#60;/sup&#62;O&#60;sup&#62;6&#60;/sup&#62;
								</li>
								<li style="text-align: justify;">
									 &#60;superscript&#62;C6H12O6&#60;/superscript&#62;
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 14 -->
						<li style="text-align: justify; list-style-position: outside;">
							Disajikan rumus matematika sebagai berikut : <br>
               			 	Contoh Rumus Matematika : 42 = 16 <br>
               				Tag HTML yang digunakan untuk membuat angka 2 pada rumus matematika diatas adalah... 
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 &#60;superscript&#62;...&#60;/superscript&#62; 
								</li>
								<li style="text-align: justify;">
									 &#60;sup&#62;...&#60;/sup&#62; 
								</li>
								<li style="text-align: justify;">
									 &#60;sscript&#62;...&#60;/sscript&#62;
								</li>
								<li style="text-align: justify;">
									 &#60;subscript&#62;...&#60;/subscript&#62;
								</li>
								<li style="text-align: justify;">
									&#60;sub&#62;...&#60;/sub&#62
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 15 -->
						<li style="text-align: justify; list-style-position: outside;">
							Berikut ini contoh penulisan tag HTML dan atribut untuk menentukan warna latar belakang dari badan dokumen yang benar, kecuali
							</li>
							<ol type="A">
								<li >
				                    &#60;BODY BGCOLOR="red"&#62;
				                </li>
				                <li >
				                    &#60;BODY BACKGROUND="red"&#62;
				                </li>
				                <li >
				                    &#60;BODY BGCOLOR="#FFFFFF"&#62;
				                </li>
				                <li >
				                    &#60;BODY BGCOLOR="#ffffff"&#62;
				                </li>
				                <li >
				                    &#60;BODY BGCOLOR="0022"&#62;
				                </li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 16 -->
						<li style="text-align: justify; list-style-position: outside;">
							Atribut FACE digunakan untuk ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 Menentukan warna teks
								</li>
								<li style="text-align: justify;">
									 Menentukan ukuran huruf
								</li>
								<li style="text-align: justify;">
									 Menentukan ketebalan teks
								</li>
								<li style="text-align: justify;">
									 Menentukan posisi teks
								</li>
								<li style="text-align: justify;">
									 Menentukan jenis huruf
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 17 -->
						<li style="text-align: justify; list-style-position: outside;">
							Berikut ini adalah bentuk atribut type pada tag &#60;ul&#62;, kecuali ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 disc
								</li>
								<li style="text-align: justify;">
									 square
								</li>
								<li style="text-align: justify;">
									 circle
								</li>
								<li style="text-align: justify;">
									 disc and square
								</li>
								<li style="text-align: justify;">
									 number
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 18 -->
						<li style="text-align: justify; list-style-position: outside;">
							 Disajikan tampilan halaman web berupa daftar harga makanan sebagai berikut : <br>
                			<img src="gbr-no18.png" alt="">							
                		</li>
							<ol type="A">
								<li style="text-align: justify;">
									 Disc 
								</li>
								<li style="text-align: justify;">
									 Square
								</li>
								<li style="text-align: justify;">
									 Circle
								</li>
								<li style="text-align: justify;">
									 Disc & Square
								</li>
								<li style="text-align: justify;">
									 Number
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 19 -->
						<li style="text-align: justify; list-style-position: outside;">
							Secara default, tipe ordered list yang keluar dalam halaman web adalah ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 1
								</li>
								<li style="text-align: justify;">
									 i
								</li>
								<li style="text-align: justify;">
									 I
								</li>
								<li style="text-align: justify;">
									 &#169;
								</li>
								<li style="text-align: justify;">
									 &#937;
								</li>
							</ol><br>
							<!--  -->
							<!--  -->
							<!-- No 20 -->
						<li style="text-align: justify; list-style-position: outside;">
							Tag HTML yang digunakan untuk menampilkan sebuah gambar dalam halaman web adalah ...
							</li>
							<ol type="A">
								<li style="text-align: justify;">
									 &#60;img&#62;
								</li>
								<li style="text-align: justify;">
									 &#60;image&#62;
								</li>
								<li style="text-align: justify;">
									 &#60;jpg&#62;
								</li>
								<li style="text-align: justify;">
									 &#60;bmp&#62;
								</li>
								<li style="text-align: justify;">
									 &#60;gambar&#62;
								</li>
							</ol><br>
						</ol>
					</list>
				</div>
			<div class="column side"></div>
		</div>
	</body>
</html>