<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktek 03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        .container {
            width: 40vw;
            height: 80vh;
            margin: auto;
            justify-content: space-between;
        }
        .goto {
            display: flex;
            height: 40vh;
            width: 40vw;
            margin: 50px 0px;
            padding: 20px;
            align-items: center;
            font-size: 3em;
            font-weight: bold;
        }
        .identy {
            display: flex;
            height: 40vh;
            width: 40vw;
            margin: 50px 0px;
            padding: 20px;
            align-items: center;
            font-size: 3em;
            font-weight: bold;
            
        }
        .text {
            width: 100vw;
            height: 100vh;
            font-size: 10em;
            font-weight: bold;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="goto" onclick="gotosite()">Go to SMK Telkom Jakarta Site?</button>
        <button class="identy" onclick="identy()">Cick to input your name!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>